{
  "ConnectionStrings": {
    "SimpleCodingChallengeDatabase": "Data Source=localhost\\SQLEXPRESS01;Initial Catalog=SimpleCodingChallengeDB;Integrated Security=True"
  },
  "About": {
    "Author": "Mathiyalagan Ajithkumar",
    "FavoriteWebsite": "www.daraz.lk"
  }
}

